@import "function";
@import "mixin";
@import "variables";

// RESETS
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

input {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

ul {
  list-style-type: none;
}

// =======
body {
  background-color: black;
  color: whitesmoke;
}
h2 {
  color: goldenrod;
}
/*##### for-phone-only ##########*/
// @media (max-width: 599px) 
@media only screen and (max-width: 600px)
{
  header {
    position: fixed;
    top: 0;
    z-index: 111;
    width: 100%;
    background: rgb(3, 3, 3);
    padding: 14px 33px;
    @include center-horizontally;
    justify-content: space-around;

    .hide-on-mobile {
      display: none;
    }

    .logo {
      max-width: 70px;
    }

    .icon-hamburger {
      width: toRem(23);
    }

    // header mobile js
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 11;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.97);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }
  }

  
  // @media screen and (max-width: 600px) {
  //   .overlay a {
  //     font-size: 20px;
  //   }
  //   .overlay .closebtn {
  //     font-size: 40px;
  //     top: 15px;
  //     right: 35px;
  //   }
  // }

  main {
    background-color: black;
    color: whitesmoke;
    padding: toRem(144) toRem(0) toRem(64) toRem(0);
    text-align: center;

    section + section {
      margin-top: toRem(114);
    }

    .hero {
      position: relative;

      // hero bg
      #myVideo {
        //position: absolute;
        right: 0;
        top: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: absolute;
        top: 20px;
        background: rgba(0, 0, 25, 0.4);
        box-shadow: 3px 3px 33px 13px rgba(0, 0, 5, 0.4);
        color: #f1f1f1;
        width: 100%;
        padding: 14px;
        padding-top: 22px;
      }

      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }

      h1 {
        margin-bottom: toRem(30);
      }
    }

    .our-vision {
      margin-top: 291px;
    }

    .awards {
      position: relative;
      //padding-top: 91px;

      .text {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 25, 0.4);
        box-shadow: 3px 3px 33px 13px rgba(0, 0, 5, 0.4);
        width: 100%;
        padding: 30px;
        p {
          font-weight: 500;
          text-align: center;
        }
      }

      h2 {
        margin-bottom: toRem(32);
      }

      picture + picture {
        margin-top: 32px;
      }
    }

    .visits {
      //border: 1px solid red;
      h2 {
        margin-bottom: 32px;
      }
    }

    .articals {
      padding-left: 15px;
      padding-right: 15px;
      @include center-vertically;

      h2 {
        margin-bottom: 25px;
      }

      .item + .item {
        margin-top: 22px;
      }

      .item {
        padding: 21px;
        border: 0.5px solid gray;
        border-radius: 15px;

        p {
          margin-bottom: 21px;
          line-height: 30px;
        }

        a {
          color: goldenrod;
        }
      }
    }

    .location {
      background-image: url(../assets/mobile/night-sky-left.png);
      background-repeat: no-repeat;
      .text {
        padding-left: 54px;
        padding-right: 54px;
        margin-bottom: 32px;
        background: rgba(0, 0, 10, 0.4);
        box-shadow: 3px 3px 33px 13px rgba(0, 0, 5, 0.4);

        h3 {
          margin-bottom: 25px;
        }

        .icon-and-info {
          @include center-horizontally;
          justify-content: space-between;
          opacity: 0.8;
        }

        .icon-and-info + .icon-and-info {
          margin-top: 22px;
        }
      }

      .google-map {
        padding-bottom: 50%;
        position: relative;
      }

      .google-map iframe {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
      }
    }

    .they-said {
      h2 {
        margin-bottom: 32px;
      }
    }

    .our-gouls {
      padding-left: 15px;
      padding-right: 15px;
      @include center-vertically;

      h2 {
        margin-bottom: 25px;
      }

      p + p {
        margin-top: 22px;
      }

      p {
        line-height: 34px;
      }
    }
  }

  footer {
    background-color: transparent;
    background-image: linear-gradient(
      180deg,
      rgb(0, 5, 5) 10%,
      rgb(0, 8, 10) 100%
    );
    color: whitesmoke;
    padding-top: toRem(30);
    padding-bottom: toRem(34);
    @include center-vertically;
    ul {
      padding-right: 0rem;
    }

    .logo {
      max-width: 90px;
      margin-bottom: toRem(34);
    }

    .links {
      @include center-vertically;
      margin-bottom: toRem(34);
      

      li + li {
        margin-top: toRem(21);
      }
    }

    .social-media {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: toRem(35);
      margin-bottom: 34px;
      

      li {
        width: 90%;
      }
    }

    .text {
      @include center-vertically;
    }
  }
}

/*############ for-tablet-portrait ##############*/
/* Small devices (portrait tablets and large phones, 600px and up) */
// @media only screen and (min-width: 600px)
// @media (600px <= width <= 899px)
@media only screen and (min-width: 600px)
{
  header {
    @include center-horizontally;
    justify-content: space-around;
    padding: 2px 20px 2px 20px;

    .logo {
      max-width: 90px;
    }

    .icon-hamburger,
    .overlay {
      display: none;
    }

    ul {
      display: flex;
      justify-content: space-between;
      width: 45%;
    }
  }

  main {
    background-color: black;
    color: whitesmoke;
    padding: toRem(44) toRem(0) toRem(64) toRem(0);
    text-align: center;

    

    .hero {
      position: relative;

      // hero bg
      #myVideo {
        //position: absolute;
        //right: 0;
        //top: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: absolute;
        top: 20px;
        background: rgba(0, 0, 25, 0.4);
        box-shadow: 3px 3px 33px 13px rgba(0, 0, 5, 0.4);
        color: #f1f1f1;
        width: 100%;
        padding: 14px;
        padding-top: 22px;
      }

      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }

      h1 {
        margin-bottom: toRem(30);
      }
    }

    .our-vision {
      margin-top: 291px;
    }

    .awards {
      position: relative;
      padding-top: 91px;

      .text {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 25, 0.4);
        box-shadow: 3px 3px 33px 13px rgba(0, 0, 5, 0.4);
        width: 100%;
        padding: 30px;
        p {
          font-weight: 500;
          text-align: center;
        }
      }

      h2 {
        margin-bottom: toRem(32);
      }

      picture + picture {
        margin-top: 32px;
      }
    }

    .visits {
      //border: 1px solid red;
      h2 {
        margin-bottom: 32px;
      }
    }

    .articals {
      padding-left: 15px;
      padding-right: 15px;
      @include center-vertically;

      h2 {
        margin-bottom: 25px;
      }

      .item + .item {
        margin-top: 22px;
      }

      .item {
        padding: 21px;
        border: 0.5px solid gray;
        border-radius: 15px;

        p {
          margin-bottom: 21px;
          line-height: 30px;
        }

        a {
          color: goldenrod;
        }
      }
    }

    .location {
      background-image: url(../assets/mobile/night-sky-left.png);
      background-repeat: no-repeat;
      .text {
        padding-left: 54px;
        padding-right: 54px;
        margin-bottom: 32px;
        background: rgba(0, 0, 10, 0.4);
        box-shadow: 3px 3px 33px 13px rgba(0, 0, 5, 0.4);

        h3 {
          margin-bottom: 25px;
        }

        .icon-and-info {
          @include center-horizontally;
          justify-content: space-between;
          opacity: 0.8;
        }

        .icon-and-info + .icon-and-info {
          margin-top: 22px;
        }
      }

      .google-map {
        padding-bottom: 50%;
        position: relative;
      }

      .google-map iframe {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
      }
    }

    .they-said {
      h2 {
        margin-bottom: 32px;
      }
    }

    .our-gouls {
      padding-left: 15px;
      padding-right: 15px;
      @include center-vertically;

      h2 {
        margin-bottom: 25px;
      }

      p + p {
        margin-top: 22px;
      }

      p {
        line-height: 34px;
      }
    }
  }

  footer {
    background-color: transparent;
    background-image: linear-gradient(
      180deg,
      rgb(0, 5, 5) 10%,
      rgb(0, 8, 10) 100%
    );
    color: whitesmoke;
    padding-top: toRem(30);
    padding-bottom: toRem(34);
    @include center-vertically;

    .logo {
      max-width: 90px;
      margin-bottom: toRem(34);
    }

    .links {
      @include center-vertically;
      margin-bottom: toRem(34);

      li + li {
        margin-top: toRem(21);
      }
    }

    .social-media {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: toRem(35);
      margin-bottom: 34px;

      li {
        width: 90%;
      }
    }

    .text {
      @include center-vertically;
    }
  }
}

/*############ for-tablet-landscape #############*/
/* Medium devices (landscape tablets, 768px and up) */
// @media only screen and (min-width: 768px)
// @media (900px <= width <= 1199px)
@media only screen and (min-width: 768px)
{
  header {
    @include center-horizontally;
    justify-content: space-around;
    padding: 22px 120px 22px 120px;

    .logo {
      max-width: 90px;
    }

    .icon-hamburger,
    .overlay {
      display: none;
    }

    ul {
      display: flex;
      justify-content: space-between;
      width: 45%;
    }
  }

  main {
    //padding-left: 120px;
    //padding-right: 120px;
    text-align: center;

    

    .hero {
      //border: 1px solid red;
      position: relative;
      margin-bottom: 10px;

      // hero bg
      #myVideo {
        //position: absolute;
        //right: 0;
        //top: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: absolute;
        top: 20px;
        background: rgba(0, 0, 25, 0.4);
        box-shadow: 3px 3px 33px 13px rgba(0, 0, 5, 0.4);
        color: #f1f1f1;
        width: 100%;
        padding: 14px;
        padding-top: 22px;
      }

      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }

      h1 {
        margin-bottom: toRem(30);
      }
    }

    .our-vision {
      margin-top: 291px;
      margin-bottom: 90px;

    }

    .awards {
      position: relative;
      padding-bottom: 91px;

      .text {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 25, 0.4);
        box-shadow: 3px 3px 33px 13px rgba(0, 0, 5, 0.4);
        width: 100%;
        padding: 30px;
        p {
          font-weight: 500;
          text-align: center;
        }
      }

      h2 {
        margin-bottom: toRem(32);
      }

      picture + picture {
        margin-top: 32px;
      }
    }

    .visits {
      h2 {
        margin-bottom: 32px;
      }
    }

    .articals {
      padding-left: 15px;
      padding-right: 15px;
      @include center-vertically;

      h2 {
        margin-bottom: 25px;
      }

      .item + .item {
        margin-top: 22px;
      }

      .item {
        padding: 21px;
        border: 0.5px solid gray;
        border-radius: 15px;

        p {
          margin-bottom: 21px;
          line-height: 30px;
        }

        a {
          color: goldenrod;
        }
      }
    }

    .location {
      background-image: url(../assets/mobile/night-sky-left.png);
      background-repeat: no-repeat;
      .text {
        padding-left: 54px;
        padding-right: 54px;
        margin-bottom: 32px;
        background: rgba(0, 0, 10, 0.4);
        box-shadow: 3px 3px 33px 13px rgba(0, 0, 5, 0.4);

        h3 {
          margin-bottom: 25px;
        }

        .icon-and-info {
          @include center-horizontally;
          justify-content: space-between;
          opacity: 0.8;
        }

        .icon-and-info + .icon-and-info {
          margin-top: 22px;
        }
      }

      .google-map {
        padding-bottom: 50%;
        position: relative;
      }

      .google-map iframe {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
      }
    }

    .they-said {
      h2 {
        margin-bottom: 32px;
      }
    }

    .our-gouls {
      padding-left: 15px;
      padding-right: 15px;
      @include center-vertically;

      h2 {
        margin-bottom: 25px;
      }

      p + p {
        margin-top: 22px;
      }

      p {
        line-height: 34px;
      }
    }
  }

  footer {
    background-color: transparent;
    background-image: linear-gradient(
      180deg,
      rgb(0, 11, 14) 0%,
      rgb(0, 8, 10) 100%
    );
    color: whitesmoke;
    padding-top: toRem(30);
    padding-bottom: toRem(34);
    @include center-vertically;

    .logo {
      max-width: 120px;
      margin-bottom: toRem(34);
    }

    .links {
      @include center-vertically;
      margin-bottom: toRem(34);

      li + li {
        margin-top: toRem(21);
      }

      
    }

    .social-media {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: toRem(35);
      margin-bottom: 34px;

      li {
        width: 90%;
      }
    }

    .text {
      @include center-vertically;
      p {
        text-align: center;
      }
    }

    
  }
}

/*############ for-desktop ###########*/
/* Large devices (laptops/desktops, 992px and up) */
// @media only screen and (min-width: 992px)
// @media (1200px <= width <= 1799px)
@media only screen and (min-width: 992px)
{
  header {
    @include center-horizontally;
    justify-content: space-around;
    padding: 22px 20px 22px 20px;

    .logo {
      max-width: 90px;
    }

    .icon-hamburger,
    .overlay {
      display: none;
    }

    ul {
      display: flex;
      justify-content: space-around;
      width: 35%;
    }
  }

  main {
    padding: 1rem 0rem 4rem 0rem;
    //padding-left: 120px;
    //padding-right: 120px;
    text-align: center;

    

    .hero {
      //border: 11px solid green;
      //position: relative;
      //margin-bottom: 190px;

      // hero bg
      #myVideo {
        //position: absolute;
        //right: 0;
        //top: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .content {
        position: absolute;
        top: 20px;
        background: rgba(0, 0, 25, 0.4);
        box-shadow: 3px 3px 33px 13px rgba(0, 0, 5, 0.4);
        color: #f1f1f1;
        width: 100%;
        padding: 14px;
        padding-top: 22px;
      }

      #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #ddd;
        color: black;
      }

      h1 {
        margin-bottom: toRem(30);
      }
    }

    .our-vision {
      margin-top: 291px;
    }

    .awards {
      //position: relative;
      margin-top: 91px;

      .text {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 25, 0.4);
        box-shadow: 3px 3px 33px 13px rgba(0, 0, 5, 0.4);
        width: 100%;
        padding: 30px;
        p {
          font-weight: 500;
          text-align: center;
        }
      }

      h2 {
        margin-bottom: toRem(32);
      }

      
    }

    .visits {
      h2 {
        margin-bottom: 32px;
      }
    }

    .articals {
      padding-left: 15px;
      padding-right: 15px;
      @include center-vertically;

      h2 {
        margin-bottom: 25px;
      }

      .item + .item {
        margin-top: 22px;
      }

      .item {
        padding: 21px;
        border: 0.5px solid gray;
        border-radius: 15px;

        p {
          margin-bottom: 21px;
          line-height: 30px;
        }

        a {
          color: goldenrod;
        }
      }
    }

    .location {
      margin-top: 33px;
      background-image: url(../assets/mobile/night-sky-left.png);
      background-repeat: no-repeat;
      background-size: contain;
      padding-top: 100px;
      padding-bottom: 100px;
      .text {
        padding-left: 54px;
        padding-right: 54px;
        margin-bottom: 32px;
        background: rgba(0, 0, 10, 0.4);
        box-shadow: 3px 3px 33px 13px rgba(0, 0, 5, 0.4);

        h3 {
          margin-bottom: 25px;
          font-size: 45px;
        }

        .icon-and-info {
          //@include center-horizontally;
          display: inline-block;
          justify-content: space-around;
          opacity: 0.8;
        }

        .icon-and-info + .icon-and-info {
          margin-top: 0px;
          margin-right: 23px;
        }
      }

      .google-map {
        padding-bottom: 50%;
        position: relative;
      }

      .google-map iframe {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
      }
    }

    .they-said {
      h2 {
        margin-bottom: 32px;
      }
    }

    .our-gouls {
      padding-left: 15px;
      padding-right: 15px;
      @include center-vertically;

      h2 {
        margin-bottom: 25px;
      }

      p + p {
        margin-top: 22px;
      }

      p {
        line-height: 34px;
      }
    }
  }

  footer {
    background-color: transparent;
    background-image: linear-gradient(
      180deg,
      rgb(0, 3, 3) 0%,
      rgb(0, 6, 8) 100%
    );
    color: whitesmoke;
    padding-top: toRem(30);
    padding-bottom: toRem(34);

    @include center-horizontally;
    justify-content: space-around;

    .logo {
      max-width: 120px;
      margin-bottom: toRem(34);
    }

    .links {
      @include center-vertically;
      margin-bottom: toRem(34);

      li + li {
        margin-top: toRem(21);
      }

      
    }

    .social-media {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: toRem(35);
      margin-bottom: 34px;

      li {
        width: 90%;
      }
    }

    .text {
      @include center-vertically;
      p {
        text-align: center;
      }
    }

    
  }
}


/*############ for-big-desktop ##########*/
// @media (min-width: 1800px) {
// }

ul {
  padding-left: 0px;
}




/*
* Artifacts pages
*/
.artifacts main {
  margin-top: 20px;
  display: flex;

}


.artifacts .sidenav {
  height: auto;
  scroll-behavior: auto;
  width: 30%;
  position: fixed;
  z-index: 1;
  overflow-y: scroll;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 13, 22);
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 120px;
}

.artifacts .sidenav .dropdown-btn, .fa-caret-down {
  color: goldenrod;
}

.artifacts .sidenav .division 
{
  margin-bottom: 15px;
}

.artifacts .sidenav .dropdown-container {
  display: none;
  background-color: #262626;
  padding-right: 8px;
}

.artifacts .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}


.artifacts .sidenav a:hover {
  color: #f1f1f1;
}

.artifacts .info {
  margin-right: 31%; /* Same as the width of the sidenav */
  font-size: 18px;
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.artifacts .info .artifact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.artifacts h1
{
  font-size: 17px;
  color: goldenrod;
}

.artifacts h2
{
  font-size: 15px;
}

.artifacts h3
{
  font-size: 14px;
}

.artifacts p
{
  font-size: 13px;
}

@media screen and (max-width: 450px) {
  .artifacts .sidenav {padding-top: 15px;}
  .artifacts .sidenav a {font-size: 18px;}
}

.artifacts .img-container
{
  width: 30%;
  height: auto;
}
